spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolAsquala
spring.datasource.username=postgres
spring.datasource.password=Kill
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3003
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true