spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolAsquala
spring.datasource.username=postgres
spring.datasource.password=Kill
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3003
